# Routr Properties
EXTERN_ADDR=192.168.1.149

ASTERISK_AGI_URL=agi://na
ASTERISK_SIP_PORT=6060
ASTERISK_SIPPROXY_HOST=routr
ASTERISK_SIPPROXY_USERNAME=ast
ASTERISK_SIPPROXY_SECRET=changeit

ROUTR_HOST=routr
ROUTR_SIP_PORTS=5060-5063:5060-5063
ROUTR_API_PORT=4567
ROUTR_API_USERNAME=admin
ROUTR_API_SECRET=changeit
ROUTR_DATA_SOURCE_PROVIDER=redis_data_provider
ROUTR_DATA_SOURCE_PARAMETERS=host=redis,port=6379
ROUTR_MEDIA_ENGINE_HOST=rtpengine-middleware
ROUTR_MEDIA_ENGINE_PORT=3000

RTPE_NG_PORT=22222
RTPE_PORT_MIN=20000
RTPE_PORT_MAX=20100
RTPEMW_REMOTE_HOST=rtpengine
RTPEMW_PORT=30000

WPHONE_SERVER=ws://localhost:5062
WPHONE_AOR=sip:1002@sip.local
WPHONE_DEST=sip:ast@sip.local
WPHONE_AUTH_USERNAME=1002
WPHONE_AUTH_PASSWORD=1234
WPHONE_SERVICE_PORT=8080
REDIS_PORT=6379