# Routr Properties
EXTERN_ADDR=192.168.1.149
AGI_URL=agi://na
SIPPROXY_HOST=routr
SIPPROXY_USERNAME=ast
SIPPROXY_SECRET=changeit
DATA_SOURCE_PROVIDER=redis_data_provider
DATA_SOURCE_PARAMETERS=host=redis,port=6379
EX_MEDIA_ENGINE_HOST=rtpengine-middleware
EX_MEDIA_ENGINE_PORT=3000

# RTPEngine and RTPEngineMW
PORT_MIN=20000
PORT_MAX=20100
REMOTE_HOST=rtpengine

